{
  "name": "uvalib-google-custom-search",
  "description": "google custom search wrapped in a component",
  "main": "uvalib-google-custom-search.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.5.0",
    "lodash": "^4.17.5",
    "webcomponentsjs": "^1.1.0"
  }
}
